


.caf-first-floor {
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(11, 50px );
  row-gap: 1px;
  column-gap: 1px;
  margin: 0px auto 50px auto;
  padding: 10px;
  max-width: 500px;
}

.legend {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(7, 50px );
  row-gap: 1px;
  column-gap: 1px;
  margin: 0px auto;
  padding: 10px;
  max-width: 500px;
}

.blank-row {
  grid-column: 1 / 9;
}

.long {
  background: black;
}

.sq-key {
  background: green;
  width: 50px;
}

.label {
  grid-column: 3/9;
  font-size: 15px;
  line-height: 50px;
  font-weight: 500;
}

.circle {
  border-radius: 50%;
  background: blue;
  /* grid-row: 1 / 3; */
}

.aisle {
  /* background: white; */
}

.header {
  text-align: center;
}

.sq {
  background: green;
}

.booth {
  background: red;
}
